[tox]
envlist = py36, py37, pylint, flake8, docs
skip_missing_interpreters = true

[testenv]
changedir = tests
deps = 
    pytest-cov
    --editable=file:///{toxinidir}/../PyAMI
commands = 
    py.test --basetemp={envtmpdir} -vv --cov=pybert \
            --cov-report=html --cov-report=term-missing

[testenv:pylint]
deps = 
    pylint
    --editable=file:///{toxinidir}/../PyAMI
commands = 
    pylint --rcfile={toxinidir}/tox.ini pybert

[testenv:flake8]
deps = 
    flake8
    --editable=file:///{toxinidir}/../PyAMI
commands = 
    flake8 pybert

[testenv:docs]
changedir = docs
deps =
    sphinx
    m2r
    traitsui
    --editable=file:///{toxinidir}/../PyAMI
commands = 
    sphinx-build -j auto -b html source/ _build/

[flake8]
; E501 line too long (80 > 79 characters)
; W503 line break before binary operator
ignore = W503,E501
max-line-length = 99
show-source = True
exclude = .tox, docs, venv

[MESSAGES CONTROL]

# C0301: Line too long
# C0103: Doesn't conform to snake_case naming style (invalid-name)
disable=C0301,C0103,wrong-import-position
max-line-length = 99